<div class="m-portlet m-portlet--mobile  m-portlet--unair">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    Items
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <span><%= link "New Item", to: item_path(@conn, :new), class: "btn btn-default btn-xs" %></span>
        </div>
    </div>
    <div class="m-portlet__body">
        <!--begin: Datatable -->
        <table class="table table-striped m-table">
            <thead>
                    <tr>
                        <th>
                            <%= sort_link @conn, @paginator, :id %>
                        </th>
                        <th>
                            <%= sort_link @conn, @paginator, :name %>
                        </th>
                        <th>
                            <%= sort_link @conn, @paginator, :part_number %>
                        </th>
                        <th>
                            <%= sort_link @conn, @paginator, :location %>
                        </th>
                        <th>
                            <%= sort_link @conn, @paginator, :quantity %>
                        </th>
                        <th>
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <%= for item <- @items do %>
                        <tr>
                            <td>
                                <%= item.id %>
                            </td>
                            <td><%= item.name %></td>
                            <td><%= item.part_number %></td>
                            <td><%= item.location %></td>
                            <td><%= item.quantity %></td>

                            <td class="text-right">
                                <span><%= link "Show", to: item_path(@conn, :show, item), class: "btn btn-default btn-xs" %></span>
                                <span><%= link "Edit", to: item_path(@conn, :edit, item), class: "btn btn-default btn-xs" %></span>
                                <span><%= link "Delete", to: item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                            </td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
            <br />
            <div class="row">
                <div class="col-md-8 col-sm-6">
                    <%= pagination_link(@conn, @paginator) %>
                </div>
                <div class="col-md-4 col-sm-6 text-right">
                    <span><%= @paginator.paginate.total_count %> Items</span>
                </div>
            </div>
        <!--end: Datatable -->
    </div>
</div>
