<div class="m-portlet m-portlet--mobile  m-portlet--unair">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    New Item
                </h3>
            </div>
        </div>
    </div>
    <div class="m-portlet__body">
        <%= render "form.html", Map.put(Map.put(assigns, :action, item_path(@conn, :create)), :back_link, item_path(@conn, :index)) %>
    </div>
</div>
