<h2>Show Item</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @item.name %>
  </li>

  <li>
    <strong>Part number:</strong>
    <%= @item.part_number %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @item.location %>
  </li>

  <li>
    <strong>Quantity:</strong>
    <%= @item.quantity %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @item.description %>
  </li>

</ul>

<span><%= link "Edit", to: item_path(@conn, :edit, @item) %></span>
<span><%= link "Back", to: item_path(@conn, :index) %></span>
