<div class="row">
    <div class="col-md-8 col-sm-7">
        <h2>Listing Users</h2>
    </div>
    <div class="col-md-4 col-sm-5 text-right">
        <span><%= link "New User", to: user_path(@conn, :new), class: "btn btn-default btn-xs" %></span>
    </div>
</div>
<br />
<table class="table">
  <thead>
      <tr>
          <th><%= sort_link @conn, @paginator, :name %></th>
          <th><%= sort_link @conn, @paginator, :username %></th>
          <th>Password</th>
          <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.username %></td>
      <td><%= user.password %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="row">
    <div class="col-md-8 col-sm-6">
        <%= pagination_link(@conn, @paginator) %>
    </div>
    <div class="col-md-4 col-sm-6 text-right">
        <span><%= @paginator.paginate.total_count %> Users</span>
    </div>
</div>
