<div class="m-portlet m-portlet--mobile  m-portlet--unair">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <h3 class="m-portlet__head-text">
                    Users
                </h3>
            </div>
        </div>
        <div class="m-portlet__head-tools">
            <span><%= link "New User", to: user_path(@conn, :new), class: "btn btn-default btn-xs" %></span>
        </div>
    </div>
    <div class="m-portlet__body">
        <!--begin: Datatable -->
        <table class="table table-striped m-table">
            <thead>
                <tr>
                    <th><%= sort_link @conn, @paginator, :id %>
                    <th><%= sort_link @conn, @paginator, :name %></th>
                    <th><%= sort_link @conn, @paginator, :username %></th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <%= for user <- @users do %>
                    <tr>
                        <td><%= user.id %></td>
                        <td><%= user.name %></td>
                        <td><%= user.username %></td>
                        <td class="text-right">
                            <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
                            <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
                            <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>
        <div class="row">
            <div class="col-md-8 col-sm-6">
                <%= pagination_link(@conn, @paginator) %>
            </div>
            <div class="col-md-4 col-sm-6 text-right">
                <span><%= @paginator.paginate.total_count %> Users</span>
            </div>
        </div>
        <!--end: Datatable -->
    </div>
</div>
